https://www.google.com/maps/search/com+ga/@10.842814,106.687070,20z

document.querySelector('[role="feed"]')

document.querySelector('[role="feed"]').children[2].querySelector('.fontBodyMedium')

+ href document.querySelector('[role="feed"]').children[2].querySelector('a')
+ Ten document.querySelector('[role="feed"]').children[2].querySelector('.fontBodyMedium').children[0].innerText
+ rating document.querySelector('[role="feed"]').children[2].querySelector('.fontBodyMedium').children[2].querySelectorAll('[aria-hidden="true"]')[0].innerText
+ DCHI document.querySelector('[role="feed"]').children[2].querySelector('.fontBodyMedium').children[3].querySelectorAll('span')[4].innerText
+ IMG document.querySelector('[role="feed"]').children[2].querySelector('img').getAttribute('src')


dir https://www.google.com/maps/dir/10.816931,106.779603/C%C6%A0M+G%C3%80+X%E1%BB%90I+M%E1%BB%A0+HAIANHEM,+137+%C4%90.+Qu%E1%BA%A3ng+H%C3%A0m,+Ph%C6%B0%E1%BB%9Dng+5,+TP%3EHCM,+H%E1%BB%93+Ch%C3%AD+Minh+727010

href="https://www.google.com/maps/place/C%C6%A1m+g%C3%A0+L%C3%AA+Trang+-+590+%C4%91%C6%B0%E1%BB%9Dng+30%2F4/data=!4m7!3m6!1s0x31a08970336d82d9:0x58d13d073ed89e59!8m2!3d10.0154824!4d105.7634197!16s%2Fg%2F11fsm764j_!19sChIJ2YJtM3CJoDERWZ7YPgc90Vg?authuser=0&hl=vi&rclk=1"